<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Validators\Auths\**" />
    <Content Remove="Validators\Auths\**" />
    <EmbeddedResource Remove="Validators\Auths\**" />
    <None Remove="Validators\Auths\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Validators\Auths\SignInRequestValidator.cs" />
    <Compile Include="Validators\Auths\SignUpRequestValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetAnotherTodoApp.Application\YetAnotherTodoApp.Application.csproj" />
    <ProjectReference Include="..\YetAnotherTodoApp.Infrastructure\YetAnotherTodoApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>