# YetAnotherTodoApp

./: .gitignore  YetAnotherTodoApp.rest  YetAnotherTodoApp.sln
src/YetAnotherTodoApp.Api/: Program.cs  Startup.cs  YetAnotherTodoApp.Api.csproj  appsettings.json
src/YetAnotherTodoApp.Api/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/YetAnotherTodoApp.Api/Controllers/: AuthController.cs  TodoController.cs  TodoListController.cs  TodoListsController.cs  TodoTasksController.cs  TodosController.cs  UserController.cs  UsersController.cs
src/YetAnotherTodoApp.Api/Extensions/: ClaimsExtensions.cs
src/YetAnotherTodoApp.Api/Filters/: ValidationFilter.cs
src/YetAnotherTodoApp.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/YetAnotherTodoApp.Api/Models/: AddTodoRequest.cs  AuthenticateUserRequest.cs  CreateTodoListRequest.cs  RegisterUserRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateTodoListRequest.cs  UpdateTodoPriorityRequest.cs  UpdateTodoRequest.cs  UpdateTodoStatusRequest.cs  UpdateUserEmailRequest.cs  UpdateUserInfoRequest.cs  UpdateUserPasswordRequest.cs
src/YetAnotherTodoApp.Api/Models/Auths/: SignInRequest.cs  SignUpRequest.cs
src/YetAnotherTodoApp.Api/Models/Errors/: ErrorResponse.cs  ValidationErrorModel.cs  ValidationErrorResponse.cs
src/YetAnotherTodoApp.Api/Models/Steps/: AddStepRequest.cs  UpdateStepRequest.cs
src/YetAnotherTodoApp.Api/Models/TodoLists/: AddTodoListRequest.cs  CreateTodoListRequest.cs  UpdateTodoListRequest.cs
src/YetAnotherTodoApp.Api/Models/TodoTasks/: AddTodoTaskRequest.cs  UpdateTodoTaskRequest.cs
src/YetAnotherTodoApp.Api/Models/Todos/: AddTodoRequest.cs  UpdateTodoPriorityRequest.cs  UpdateTodoRequest.cs  UpdateTodoStatusRequest.cs
src/YetAnotherTodoApp.Api/Models/Users/: UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateUserInfoRequest.cs
src/YetAnotherTodoApp.Api/Options/: JwtOptions.cs  SwaggerOptions.cs
src/YetAnotherTodoApp.Api/Properties/: launchSettings.json
src/YetAnotherTodoApp.Api/Settings/: SwaggerSettings.cs
src/YetAnotherTodoApp.Api/Validators/Auths/: SignInRequestValidator.cs  SignUpRequestValidator.cs
src/YetAnotherTodoApp.Api/Validators/Steps/: UpdateStepRequestValidator.cs
src/YetAnotherTodoApp.Api/Validators/TodoLists/: CreateTodoListRequestValidator.cs  UpdateTodoListRequestValidator.cs
src/YetAnotherTodoApp.Api/Validators/TodoTasks/: UpdateTodoTaskRequestValidator.cs
src/YetAnotherTodoApp.Api/Validators/Todos/: AddTodoRequestValidator.cs  UpdateTodoPriorityRequestValidator.cs  UpdateTodoRequestValidator.cs  UpdateTodoStatusRequestValidator.cs
src/YetAnotherTodoApp.Api/Validators/Users/: UpdateEmailRequestValidator.cs  UpdatePasswordRequestValidator.cs  UpdateUserInfoRequestValidator.cs
src/YetAnotherTodoApp.Application/: YetAnotherTodoApp.Application.csproj
src/YetAnotherTodoApp.Application/Cache/: ICache.cs
src/YetAnotherTodoApp.Application/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/YetAnotherTodoApp.Application/Commands/Handlers/: AddTodoCommandHandler.cs  CreateTodoListCommandHandler.cs  DeleteTodoCommandHandler.cs  DeleteTodoListCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs  UpdateEmailCommandHandler.cs  UpdatePasswordCommandHandler.cs  UpdateTodoCommandHandler.cs  UpdateTodoListCommandHandler.cs  UpdateTodoPriorityCommandHandler.cs  UpdateTodoStatusCommandHandler.cs  UpdateUserEmailCommandHandler.cs  UpdateUserInfoCommandHandler.cs  UpdateUserPasswordCommandHandler.cs
src/YetAnotherTodoApp.Application/Commands/Models/: AddTodoCommand.cs  CreateTodoListCommand.cs  DeleteTodoCommand.cs  DeleteTodoListCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateEmailCommand.cs  UpdatePasswordCommand.cs  UpdateTodoCommand.cs  UpdateTodoListCommand.cs  UpdateTodoPriorityCommand.cs  UpdateTodoStatusCommand.cs  UpdateUserEmailCommand.cs  UpdateUserInfoCommand.cs  UpdateUserPasswordCommand.cs
src/YetAnotherTodoApp.Application/DI/: ApplicationModuleInstaller.cs  AutoMapperModuleInstaller.cs  CommandsModuleInstaller.cs  HelpersModuleInstaller.cs  QueriesModuleInstaller.cs
src/YetAnotherTodoApp.Application/DTOs/: DetailedTodoDto.cs  DetailedTodoListDto.cs  JwtDto.cs  StepDto.cs  StepRequestDto.cs  TodoDto.cs  TodoListDto.cs  TodoTaskDto.cs  TodoTaskRequestDto.cs  UserInfoDto.cs
src/YetAnotherTodoApp.Application/Exceptions/: ApplicationException.cs  EmailInUseException.cs  InboxDeletionIsNotAllowedException.cs  InboxModificationIsNotAllowedException.cs  InvalidCredentialsException.cs  InvalidPasswordFormatException.cs  StepWithGivenIdDoesNotExistException.cs  TodoListWithGivenIdDoesNotExistException.cs  TodoListWithGivenTitleAlreadyExistsException.cs  TodoTaskWithGivenIdDoesNotExistException.cs  TodoWithGivenIdDoesNotExistException.cs  UpdateEmailToAlreadyUsedValueException.cs  UpdatePasswordToAlreadyUsedValueException.cs  UserNotExistException.cs  UsernameInUseException.cs
src/YetAnotherTodoApp.Application/Extensions/: CacheExtensions.cs
src/YetAnotherTodoApp.Application/Helpers/: Encrypter.cs  IEncrypter.cs  IJwtHelper.cs
src/YetAnotherTodoApp.Application/Mappers/Profiles/: StepProfile.cs  (+6 more)
src/YetAnotherTodoApp.Application/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/YetAnotherTodoApp.Infrastructure/: YetAnotherTodoApp.Infrastructure.csproj
src/YetAnotherTodoApp.Infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
src/YetAnotherTodoApp.Infrastructure/Cache/: MemoryCache.cs
src/YetAnotherTodoApp.Infrastructure/DAL/: YetAnotherTodoAppDbContext.cs
src/YetAnotherTodoApp.Infrastructure/DI/: InfrastructureModuleInstaller.cs
(+301 files in other folders)
