@api = https://localhost:5001/api

### Create account
POST {{api}}/auth/sign-up
Content-Type: application/json

{
    "username": "superUser",
    "email": "superUser@test.com",
    "password": "super$ecret"
}

### Sign-in
# @name sign_in
POST {{api}}/auth/sign-in
Content-Type: application/json

{
    "email": "newSuperUser@test.com",
    "password": "newSuper$ecret"
}

###
@accessToken = {{sign_in.response.body.$.token}}

### Get user info
GET {{api}}/users
Authorization: Bearer {{accessToken}}

### Update user info
PUT {{api}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe"
}

### Update user email
PUT {{api}}/users/email
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "email": "newSuperUser@test.com"
}

### Update user password
PUT {{api}}/users/password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "password": "newSuper$ecret"
}

### Get todos
GET {{api}}/todo
Authorization: Bearer {{accessToken}}

### Add todo
POST {{api}}/todo
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "test123",
    "project": "totallynewproject",
    "finishDate": "2021-10-11"
}

###
@todoId = 695dea24-bb65-4300-b0e8-f7d7df93956a

### Delete todo
DELETE {{api}}/todo/{{todoId}}
Authorization:  Bearer {{accessToken}}

### Update todo
PUT {{api}}/todo/{{todoId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "New name",
    "description": "New description",
    "finishDate": "2021-11-11"
}

### Update todo status
PUT {{api}}/todo/{{todoId}}/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "status": "done"
}

### Update todo priority
PUT {{api}}/todo/{{todoId}}/priority
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "priority": "low"
}

### Get todolists
GET {{api}}/todolist
Authorization: Bearer {{accessToken}}




@todolistId = c7050053-8b1a-44a5-bb61-122297f916a3

### Update todolist
PUT {{api}}/todolist/{{todolistId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "UpdatedTitle"
}

### Delete todolist
DELETE {{api}}/todolist/{{todolistId}}
Authorization: Bearer {{accessToken}}
