@apiUrl = https://localhost:5001/api

################################################
##################### AUTH #####################
################################################
@email = johndoe@yetanothertodoapp.com
@password = super$ecret

### Sign-up
POST {{apiUrl}}/auth/sign-up
Content-Type: application/json

{
    "username": "johndoe",
    "email": "{{email}}",
    "password": "{{password}}"
}

### Sign-in
# @name sign_in
POST {{apiUrl}}/auth/sign-in
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

###
@accessToken = {{sign_in.response.body.$.token}}

################################################
#################### USERS #####################
################################################

### Get user info
GET {{apiUrl}}/users
Authorization: Bearer {{accessToken}}

### Update user info
PUT {{apiUrl}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe"
}

### Update user email
PUT {{apiUrl}}/users/email
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "email": "johndoe2@yetanothertodoapp.com"
}

### Update user password
PUT {{apiUrl}}/users/password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "password": "anotherSuper$ecret"
}

################################################
################## TODO LISTS ##################
################################################
@todolistId = 

### Get todolists
GET {{apiUrl}}/todolists
Authorization: Bearer {{accessToken}}

### Get todolist
GET {{apiUrl}}/todolists/{{todolistId}}
Authorization: Bearer {{accessToken}}

### Add todolist
POST {{apiUrl}}/todolists
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Work stuff"
}

### Update todolist
PUT {{apiUrl}}/todolists/{{todolistId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "School stuff"
}

### Delete todolist
DELETE {{apiUrl}}/todolists/{{todolistId}}
Authorization: Bearer {{accessToken}}

################################################
#################### TODOS #####################
################################################
@todoId = 

### Get todos
GET {{apiUrl}}/todos
Authorization: Bearer {{accessToken}}

### Get todo
GET {{apiUrl}}/todos/{{todoId}}
Authorization: Bearer {{accessToken}}

### Add todo
POST {{apiUrl}}/todos
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Something really important",
    "description": "Must be done quickly",
    "finishDate": "2030-12-11",
    "priority": "high",
    "todoList": "Personal stuff",
    "tasks":
    [
        {"title": "First part", "description": "Should be done at the beginning"},
        {"title": "Second part"}
    ]
}

### Update todo
PUT {{apiUrl}}/todos/{{todoId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Updated, but still really important",
    "description": "Updated, but still must be done quickly",
    "finishDate": "2030-12-12"
}

### Update todo status
PUT {{apiUrl}}/todos/{{todoId}}/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "status": "done"
}

### Update todo priority
PUT {{apiUrl}}/todos/{{todoId}}/priority
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "priority": "low"
}

### Delete todo
DELETE {{apiUrl}}/todos/{{todoId}}
Authorization:  Bearer {{accessToken}}

################################################
################# TODO TASKS ###################
################################################
@todoTaskId = 

### Get task
GET {{apiUrl}}/todoTasks/{{todoTaskId}}
Authorization: Bearer {{accessToken}}

### Add task
POST  {{apiUrl}}/todoTasks
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "todoId": "{{todoId}}",
    "title": "Something to do",
    "description": "Not important"
}

### Complete task
PUT {{apiUrl}}/todoTasks/{{todoTaskId}}/complete
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### Update task
PUT {{apiUrl}}/todoTasks/{{todoTaskId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Updated, but still to be done"
}

### Delete task
DELETE {{apiUrl}}/todoTasks/{{todoTaskId}}
Authorization: Bearer {{accessToken}}